# =============================================================================
# DMC - Configuration Production OVH
# =============================================================================
# INSTRUCTIONS : Copier ce fichier en .env sur le serveur OVH
# puis remplir les valeurs marquées avec __A_REMPLIR__
# =============================================================================

APP_NAME=DMC
APP_ENV=production
APP_KEY=base64:Sc96tB9sraaNQbsXpH8KXAJN1L3q5XD+0f4rUtPkwnI=
APP_DEBUG=false
APP_URL=http://57.129.122.107
FRONTEND_URL=http://57.129.122.107

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# =============================================================================
# LOGGING
# =============================================================================
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# =============================================================================
# BASE DE DONNÉES MYSQL
# =============================================================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dmc_db
DB_USERNAME=dmc_user
DB_PASSWORD=SecurePass123!

# =============================================================================
# SESSION & CACHE
# =============================================================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# =============================================================================
# SANCTUM (API Authentication)
# =============================================================================
SANCTUM_STATEFUL_DOMAINS=57.129.122.107

# =============================================================================
# MAIL (Configurer avec votre fournisseur mail)
# =============================================================================
MAIL_MAILER=smtp
MAIL_HOST=__A_REMPLIR__
MAIL_PORT=587
MAIL_USERNAME=__A_REMPLIR__
MAIL_PASSWORD=__A_REMPLIR__
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@57.129.122.107"
MAIL_FROM_NAME="DMC"

# =============================================================================
# VITE
# =============================================================================
VITE_APP_NAME="DMC"
